stages:
  - build
  - deploy

build:
  stage: build
  image: node:10
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - dist/
    expire_in: 1 hour

deploy-master:
  stage: deploy
  only:
    - master
  image: python:latest
  script:
    - pip install awscli
    - aws s3 sync ./dist s3://rmeira-blog-admin-master
    
deploy-staging:
  stage: deploy
  only:
    - staging
  image: python:latest
  script:
    - pip install awscli
    - aws s3 sync ./dist s3://rmeira-blog-admin-staging